body {
    background: url('images/background.png');
    color: #E3E3E3;
    font-family: sans-serif;
}
a {
    color: #E3E3E3;
}
iframe {
    border: none;
}

header {
    margin-top: 200px;
    text-align: center;
    -webit-transition: margin-top 0.2s;
    transition: margin-top 0.2s;
}
header.aside {
    margin-top: 0;
}

.logo {
    margin-left: auto;
    margin-right: auto;
    width: 600px;
    height: 123px;
}

nav {
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    font-size: 24px;
}

nav > a {
    margin-left: 15px;
    margin-right: 15px;
}

.content {
    display: none;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    opacity: 1.0;
    transition: opacity 0.2s;
    max-width: 800px;
    background: rgba(10, 10, 10, .7);
    padding: 15px;
    box-shadow: 0px 0px 15px #101010;
}

.content.hidden {
    opacity: 0;
}
