<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>The Rabbit Hole</title>
        <link rel="stylesheet" type="text/css" href="common.css">
        <link rel="stylesheet" type="text/css" href="common.mobile.css" media="screen and (max-width: 600px)">
        <link rel="stylesheet" type="text/css" href="index.css">
        <link rel="stylesheet" type="text/css" href="index.mobile.css" media="screen and (max-width: 600px)">
        <script src="index.js"></script>
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
    </head>
    <body>
        <header>
            <img class="logo" src="images/logo-large.png">
            <nav>
                <a id="uploadLink" href="http://piratebox.lan:8080/">Upload</a>
                <a href="/Shared/">Files</a>
                <a href="/board/">Forum</a>
                <a id="chatLink" href="chat.html">Chat</a>
                <a id="aboutLink" href="about.html">About</a>
            </nav>
        </header>
        <div id="upload" class="content hidden">
            <iframe width="100%" height="100" src="http://piratebox.lan:8080">
                For uploading a file, please go <a href="http://piratebox.lan:8080">here</a>!
            </iframe>
        </div>
        <div id="chat" class="content hidden">
            <div id="chatContent">
            </div>
            <form method="POST" name="psowrte" id="chatForm">
                <input class="nickname" type="text" name="name" value="Anonymous" placeholder="Nickname">
                <input class="message" type="text" name="data" placeholder="Message...">
                <input class="button" type="submit" name="submit" value="Send">
            </form>
        </div>
        <div id="about" class="content hidden">
            <h1>Lorem ipsum</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vitae lectus lacus. Etiam quis euismod diam. Sed lorem nulla, lacinia quis lorem eget, egestas dapibus augue. Nam tempus purus ut viverra elementum. Aliquam et dapibus nisi, at malesuada mi. Vivamus nibh justo, lobortis id feugiat a, vulputate eleifend velit.
            </p>
        </div>

        <script>
init();
        </script>
    </body>
</html>
