body {
    /*background: #e7e9ea;*/
    background-image: url("/content/img/woodwall.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed; /*Static Background*/
    background-size: cover;
    background-color: black;
}

#sidebar {
    background-color: transparent;
}

#upload iframe {
    border: 1px solid transparent;
    border-radius: 3px;
}

h1 {
    font-size: 1em;
    font-weight: bold;
    line-height: auto;
    margin: 0;
}

h2 {
    font-size: 1.3em;
    font-weight: bold;
    line-height: auto;
    margin: 0 0 0.25em;
}

h3 {
    font-size: 1em;
    font-weight: bold;
    line-height: auto;
    margin: 0 0 0.25em;
}

p {
    font-size: 1em;
    font-weight: normal;
    line-height: 1.5em;
    margin: 0 0 1em;
}

a {
    color: #ad000b;
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}