# English strings
# vim: ft=jproperties

link = link
navbarHome = Home
navbarForum = Forum
navbarFiles = Files
navbarAbout = About
logoIMG.alt = PirateBox
logoIMG.title = PirateBox - Share Freely

welcomeWelcome = Welcome
welcomeDescription.innerHTML = Now, first of all, there is nothing illegal or scary going on here. This is a social place where you can chat and share files with people around you, <strong>anonymously</strong>! This is an off-line network, specially designed and developed for file-sharing and chat services. Staying off the grid is a precaution to maintain your full anonymity. Please have fun, chat with people, and feel free to share any files you may like.
welcomeThanksButton.value = Thanks
sidebarUpload = Go to Upload ->
sidebarIframeNotSupported = Your browser does not support iframes.. If you want to upload something, follow this
sidebarBrowseFiles = Browse Files ->

diskUsage = Disk Usage
refreshButton.value = Refresh
refreshButton.title = Disk usage can only be refreshed every 5 minutes

mainChatChat = Chat
mainChatSend.value = Send
mainChatName.placeholder = Alias
mainChatName.value = Anonymous
mainChatMessage.placeholder = Message...
mainChatTextColor = Text Color:
mainShoutboxDefault = Default
mainShoutboxBlue = Blue
mainShoutboxGreen = Green
mainShoutboxOrange = Orange
mainShoutboxRed = Red

footerBackToTop = Back to top
footerAbout = About
footerInspired = Inspired by pirate radio and the free culture movement, PirateBox is a self-contained mobile collaboration and file sharing device. PirateBox utilizes Free, Libre and Open Source software (FLOSS) to create mobile wireless file sharing networks where users can anonymously share images, video, audio, documents, and other digital content.
footerFilesTopSafety = PirateBox is designed to be safe and secure. No logins are required and no user data is logged. The system is purposely not connected to the Internet in order to prevent tracking and preserve user privacy.
footerLicenceMain = PirateBox is licensed under GPLv3.
