# Euskara strings
# by Astur
# vim: ft=jproperties

link = lotura
navbarHome = Hasiera
navbarForum = Foroa
navbarFiles = Fitxategiak
navbarAbout = Honi buruz
logoIMG.alt = PirateBox
logoIMG.title = PirateBox - Aske Partekatu

welcomeWelcome = Ongi Etorri
welcomeDescription.innerHTML = Orain, lehenik etra behin, ez dago ezer arrarorik edo legez kanpo hona sartuz. Hau zure inguruko jendearekin hitz egiteko eta fitxategiak partekatzeko gune sozial bat da. Hau konexiorik gabeko sarea da, bereziki fitxategiak partekatzeko eta hitz egiteko diseinaturik. Konexiorik gabe egotea erabateko anonimotasunari eusteko segurtasun neurria da. Mesedez, ondo pasa, jendearekin hitz egin eta aske sentitu nahi dituzun fitxategiak partekatzeko.
welcomeThanksButton.value = Eskerrik asko
sidebarUpload = Fitxategiak igo ->
sidebarIframeNotSupported = Zure nabigatzaileak ez du iframerik onartzen.. Zerbait igotzeko, jarraitu honi
sidebarBrowseFiles = Fitxategiak ikusi ->

diskUsage = Diskoaren erabilera
refreshButton.value = Eguneratu
refreshButton.title = Diskoaren erabilera 5 minutuan behin baino ezin da eguneratu

mainChatChat = Hitz egin
mainChatSend.value = Bidali
mainChatName.placeholder = Ezizena
mainChatName.value = Anonimoa
mainChatMessage.placeholder = Mezua..
mainChatTextColor = Testuaren kolorea:
mainShoutboxDefault = Lehenetsita
mainShoutboxBlue = Urdina
mainShoutboxGreen = Berdea
mainShoutboxOrange = Laranja
mainShoutboxRed = Gorria

footerBackToTop = Gora itzuli
footerAbout = Honi buruz
footerInspired = Irrati piratetan eta kultura askearen mugimenduan inspiraturik, PirateBox fitxategiak partekatzeko eta auzolanerako tresna bateratu eta eramangarria da. PirateBox-ek fitxategiak partekatzeko wireless sare eramangarrietarako software askea, doakoa eta kode irekikoa (FLOSS) erabiltzen du, non erabiltzaileek anononimoki irudiak, bideoak, audioa, dokumentuak eta bestelako eduki digitalak parteka ditzaketen.
footerFilesTopSafety = PirateBox egonkorra eta segurua izateko diseinaturik dago. Ez da erregistrorik behar, eta ez da erabiltzaileen daturik gordetzen. Sistema nahita deskonektaturik dago internetetik jazarpena saihesteko eta erabiltzailearen pribatutasuna babesteko.
footerLicenceMain = PirateBox GPLv3 lizentziapean dago
