# English strings
# vim: ft=jproperties

link = enlace
navbarHome = Inicio
navbarForum = Foro
navbarFiles = Ficheros
navbarAbout = Acerca de
logoIMG.alt = PirateBox
logoIMG.title = PirateBox - Compartir Libremente

welcomeWelcome = Bienvenida
welcomeDescription.innerHTML = Ahora, lo primero de todo, no hay nada ilegal o raro entrando aqui. Este es un sitio social donde puedes charlar y compartir ficheros con gente de alrededor tuyo, <strong>anonimamente</strong>! Esta es una red desconectada, especialmente diseñada y desarrollada para servicios de comparticion de ficheros y charlas. Estar desconectado es una precaucion para mantener un completo anonimato. Por favor, pasalo bien, charla con gente, y siente libre de compartir los ficheros que tu quieras.
welcomeThanksButton.value = Gracias
sidebarUpload = Subir ficheros ->
sidebarIframeNotSupported = Tu navegador no soporta iframes.. Si quieres subir algo, sigue esto
sidebarBrowseFiles = Ver Ficheros ->

diskUsage = Uso de disco
refreshButton.value = Actualizar
refreshButton.title = El uso de disco solo puede ser actualizado cada 5 minutos

mainChatChat = Charlar
mainChatSend.value = Enviar
mainChatName.placeholder = Alias
mainChatName.value = Anonimo
mainChatMessage.placeholder = Mensaje...
mainChatTextColor = Color de texto:
mainShoutboxDefault = Por defecto
mainShoutboxBlue = Azul
mainShoutboxGreen = Verde
mainShoutboxOrange = Naranja
mainShoutboxRed = Rojo

footerBackToTop = Ir a arriba
footerAbout = Acerca de
footerInspired = Inspirada en las radios piratas y en el movimiento de cultura libre, PirateBox es un dispositivo movil auto-contenido para la colaboracion y comparticion de ficheros. PirateBox utiliza software libre, gratuito y de codigo abierto (FLOSS) para redes wireless moviles de comparticion de ficheros donde los usuarios pueden compartir anonimamente imagenes, videos, audio, documentos, y otros contenidos digitales.
footerFilesTopSafety = PirateBox esta diseñado para ser estable y seguro. No se requiere registro y ningun dato de usuario es registrado. El sistema no esta conectado a internet a proposito para prevenir el seguimiento y preservar la privacidad del usuario.
footerLicenceMain = PirateBox esta licenciado bajo GPLv3.
